# Database config
MYSQL_HOST=localhost
MYSQL_DATABASE=openeats
MYSQL_USER=postgres
MYSQL_ROOT_PASSWORD=ecosaude

# Django config
API_URL=0.0.0.0:5210
API_PORT=5210
DJANGO_SECRET_KEY=askdqkjwbdasnd
DJANGO_SETTINGS_MODULE=base.settings
DJANGO_DEBUG=False
ALLOWED_HOST=localhost
  
# If you are serving content behind an HTTPS proxy,
# Set this to `true`.
# See: <https://docs.djangoproject.com/en/1.10/ref/settings/#secure-proxy-ssl-header>
HTTP_X_FORWARDED_PROTO=true
  
# Node config
NODE_ENV=development
NODE_URL=localhost:5200
NODE_API_URL=https://localhost
NODE_LOCALE=en